{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	// debugger
	"aa.debugger.code-snippet": {
		"prefix": "aa.debugger.code-snippet",
		"body": [
			""
		],
		"description": "测试打印数据"
	},
	"log__js": {
		"prefix": "log__js",
		"body": [
			"console.log('${1:data}', ${2:data})"
		],
		"description": "打印数据"
	},
	"log_stringify__js": {
		"prefix": "log_stringify__js",
		"body": [
			"console.log('${1:data}', JSON.stringify(${2:data}))"
		],
		"description": "打印对象为字符串，方便复制"
	},
	"log_return__js": {
		"prefix": "log_return__js",
		"body": [
			"if(${1:data}){",
			"console.log('${1:data}', ${1:data})",
			"return false",
			"}"
		],
		"description": "打印并终止"
    },
    "lang__js": {
		"prefix": "lang__js",
		"body": [
			"$$t('$1')"
		],
		"description": "打印多语言"
	},
	"cn_en": {
		"prefix": "cn_en",
		"body": [
			"language === 'zh' ? item.cnName : item.enName"
		],
		"description": "根据语言环境显示中午和英文"
	},
	"langs": {
		"prefix": "langs",
		"body": [
			"{{langs.${1}}}"
		],
		"description": "根据语言环境显示中午和英文"
	},

}
