{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da

	"el-dropdown__html": {
		"prefix": "el-dropdown__html",
		"body": [
			"<el-dropdown trigger=\"click\" size=\"small\" @command=\"handleCommand\">",
			"<span class=\"el-dropdown-link\">",
			"同步",
			"<i class=\"el-icon-arrow-down el-icon--right\" />",
			"</span>",
			"<el-dropdown-menu slot=\"dropdown\">",
			"<el-dropdown-item command=\"all\">同步全部产品</el-dropdown-item>",
			"<el-dropdown-item command=\"selected\">同步选择产品</el-dropdown-item>",
			"</el-dropdown-menu>",
			"</el-dropdown>"
		],
		"description": "基础下拉框"
    },
    "el-dropdown_button__html": {
		"prefix": "el-dropdown_button__html",
		"body": [
			"<el-dropdown split-button trigger=\"click\" size=\"small\" type=\"primary\" @command=\"handleCommand\">",
			"<el-button size=\"small\">",
			"同步",
			"<i class=\"el-icon-arrow-down el-icon--right\" />",
			"</el-button>",
			"<el-dropdown-menu slot=\"dropdown\">",
			"<el-dropdown-item command=\"all\">同步全部产品</el-dropdown-item>",
			"<el-dropdown-item command=\"selected\">同步选择产品</el-dropdown-item>",
			"</el-dropdown-menu>",
			"</el-dropdown>"
		],
		"description": "按钮下拉框"
	},
}
