{
  "el-popover_hover__html": {
    "prefix": "el-popover_hover__html",
    "description": "popover弹出框",
    "body": [
      " <el-popover\r",
      "    placement=\"top\"\r",
      "    title=\"标题\"\r",
      "    width=\"400\"\r",
      "    trigger=\"hover\"\r",
      "    content=\"这是一段内容,这是一段内容,这是一段内容,这是一段内容。\">\r",
      "    <el-button slot=\"reference\">hover 激活</el-button>\r",
      "  </el-popover>"
    ]
  },
  "el-popover_click__html": {
    "prefix": "el-popover_click__html",
    "description": "popover弹出框",
    "body": [
      " <el-popover\r",
      "    placement=\"top\"\r",
      "    title=\"标题\"\r",
      "    width=\"400\"\r",
      "    trigger=\"click\"\r",
      "    content=\"这是一段内容,这是一段内容,这是一段内容,这是一段内容。\">\r",
      "    <el-button slot=\"reference\">click 激活</el-button>\r",
      "  </el-popover>"
    ]
  },
  "el-popover_manual__html": {
    "prefix": "el-popover_manual__html",
    "description": "popover手动激活，轻量dialog",
    "body": [
      "<el-popover\r",
      "  placement=\"top\"\r",
      "  width=\"160\"\r",
      "  v-model=\"visible\">\r",
      "  <p>这是一段内容这是一段内容确定删除吗？</p>\r",
      "  <div style=\"text-align: right; margin: 0\">\r",
      "    <el-button size=\"mini\" type=\"text\" @click=\"visible = false\">取消</el-button>\r",
      "    <el-button type=\"primary\" size=\"mini\" @click=\"visible = false\">确定</el-button>\r",
      "  </div>\r",
      "  <el-button slot=\"reference\">删除</el-button>\r",
      "</el-popover>"
    ]
  }
}