{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"el-table__html": {
		"prefix": "el-table__html",
		"body": [
			"<el-table",
			"ref=\"table\"",
			":data=\"tableData\"",
			"height=\"100%\"",
			"max-height=\"100%\"",
			"size=\"small\"",
			"highlight-current-row>",
			"</el-table>"
		],
		"description": "基础表格-html"
	},
	"el-table_rowclick__html": {
		"prefix": "el-table_rowclick__html",
		"body": [
			"<el-table",
			"ref=\"table\"",
			":data=\"tableData\"",
			"stripe",
			"size=\"small\"",
			"highlight-current-row",
			"@row-click=\"handleRowClick\">"
		],
		"description": "表格-行点击事件"
	},
	"el-table-column__html": {
		"prefix": "el-table-column__html",
		"body": [
			"<el-table-column label=\"\" prop=\"\" show-overflow-tooltip></el-table-column>"
		],
		"description": "表格基础列-html"
	},
	"el-table-column_for__html": {
		"prefix": "el-table-column_for__html",
		"body": [
			"<el-table-column",
			"v-for=\"(item, index) in tableHead.filter(item => !item.disable)\"",
			":key=\"item.prop\"",
			":label=\"item.label\"",
			":prop=\"item.prop\"",
			":min-width=\"item.minWidth\"",
			"show-overflow-tooltip>",
			"<!-- show-overflow-tooltip列比较多的情况不建议使用，影响性能 -->",
			"<template v-slot=\"{row}\">",
			"<controls :form-value=\"row\" :index=\"index\" :item-data=\"item\" v-bind=\"item.props\" />",
			"</template>",
			"</el-table-column>"
		],
		"description": "循环表格列-html"
	},
	"el-table-column_selection__html": {
		"prefix": "el-table-column_selection__html",
		"body": [
			"<el-table-column :fixed=\"'left'\" type=\"selection\" align=\"center\" width=\"40\" />"
		],
		"description": "多选框表格列-html"
	},
	"el-table-column_operate__html": {
		"prefix": "el-table-column_operate__html",
		"body": [
			"<el-table-column fixed=\"right\" label=\"操作\" width=\"90\" class-name=\"table-operate\">",
			"<div slot=\"header\">",
			"操作",
			"<icon",
			"type=\"jf-icon-setting-2\"",
			":size=\"16\"",
			"color=\"var(--iconPrimary)\"",
			"style=\"margin-top:-1px\"",
			"></icon>",
			"</div>",
			"<template v-slot=\"{row}\">",
			"<el-button type=\"text\" icon=\"el-icon-edit\" @click=\"edit(row)\" />",
			"<el-button type=\"text\" icon=\"el-icon-delete\" @click=\"del(row)\" />",
			"</template>",
			"</el-table-column>"
		],
		"description": "表格操作列-html"
	},
}
