{
  "el-confirm-warning": {
    "prefix": "el-confirm-warning",
    "body": [
      "this.\\$confirm('是否要删除这条信息?', '提示', { type: 'warning' })",
      ".then(() => {",
      "$1",
      "})",
      ".catch(() => {})",
    ],
    "description": "选择弹框"
  },
  "el-message-success": {
    "prefix": "message-success",
    "body": [
      "this.\\$message.success('$1')"
    ],
    "description": "成功提示"
  },
  "el-message-warning": {
    "prefix": "message-warning",
    "body": [
      "this.\\$message.warning('$1')"
    ],
    "description": "警告提示"
  },
  "el-message-error": {
    "prefix": "message-error",
    "body": [
      "this.\\$message.error('$1')"
    ],
    "description": "错误提示"
  }
}
