{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"import_api__js": {
		"prefix": "import_api__js",
		"body": [
			"import { $1 } from '@/api/${2:api}'",
			""
		],
		"description": "引用api中的接口方法"
	},

	"import_common__js": {
		"prefix": "import_common__js",
		"body": [
			"import { $1 } from '@/utils/common'",
			""
		],
		"description": "引用common中的方法"
	},

	"import_component__js": {
		"prefix": "import_component__js",
		"body": [
			"import ${1:MyComponent} from '@/components/${1:MyComponent}'"
		],
		"description": "引用公共组件"
	},
	"import_dialog_component__js": {
		"prefix": "import_dialog_component__js",
		"body": [
			"import ${1:MyComponent} from './dialog/${1:MyComponent}'"
		],
		"description": "引用公共组件"
	},
	"import_component_cur__js": {
		"prefix": "import_component_cur__js",
		"body": [
			"import ${1:MyComponent} from './${1:MyComponent}'"
		],
		"description": "引用当前目录组件组件"
	},
	"import_mixins__js": {
		"prefix": "import_mixins__js",
		"body": [
			"import ${1:mixinName} from '@/components/mixins/${1:mixinName}'"
		],
		"description": "引用混入"
	},
	"import_mapgetters__js": {
		"prefix": "import_mapgetters__js",
		"body": [
			"import { mapGetters } from 'vuex'"
		],
		"description": "引用mapGetters"
	},
	"deep_copy": {
		"prefix": "deep_copy",
		"body": [
			"JSON.parse(JSON.stringify())"
		],
		"description": "引用mapGetters"
	}
}


