{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/814577465/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.api.code-snippet": {
		"prefix": "dbutils.api.code-snippet",
		"body": [
			""
		],
		"description": "api请求片段（已完成）"
	},
	"aa_api__file": {
		"prefix": "aa_api__file",
		"body": [
			"import axios from '@/plugins/axios'",
			"",
			"/**",
			"* 添加${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function add${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/add', params)",
			"}",
			"",
			"/**",
			"* 修改${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function update${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/update', params)",
			"}",
			"",
			"/**",
			"* 保存${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function save${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/save', params)",
			"}",
			"",
			"/**",
			"* 删除${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Number} id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function delete${1:User}(id) {",
			"return axios.get('/$TM_FILENAME_BASE/delete/' + id,)",
			"}",
			"",
			"/**",
			"* 获取${3:用户}列表",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}List(params) {",
			"return axios.post('/$TM_FILENAME_BASE/list', params)",
			"}",
			"",
			"/**",
			"* 获取${3:用户}详情",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @param {Number} params.id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Detail(params) {",
			"return axios.post('/$TM_FILENAME_BASE/detail', params)",
			"}",
			"",
			"/**",
			"* 复制${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function copy${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/copy', params)",
			"}",
			"",
			"/**",
			"* 启用/禁用${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @param {Number} params.id ${3:用户}ID",
			"* @param {Number} params.isEnable 启用/禁用：1，启用；0，禁用",
			"* @return {Promise}",
			"*/",
			"export function setIsEnable${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/setIsEnable', params)",
			"}",
			"",
			"/**",
			"* 导出${3:用户}列表",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function export${1:User}List(params) {",
			"return axios.post('/$TM_FILENAME_BASE/export', params)",
			"}",
			""
		],
		"description": "api请求-示例"
	},
	"aa_api_get__js": {
		"prefix": "aa_api_get__js",
		"body": [
			"/**",
			"* 删除${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Number} id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function delete${1:User}(id) {",
			"return axios.get('/$TM_FILENAME_BASE/delete/' + id,)",
			"}",
		],
		"description": "api请求-get"
	},
	"aa_api_post__js": {
		"prefix": "aa_api_post__js",
		"body": [
			"/**",
			"* 修改${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function update${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/update', params)",
			"}",
		],
		"description": "api请求-post"
	},
	"aa_api_add__js": {
		"prefix": "aa_api_add__js",
		"body": [
			"/**",
			"* 添加${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function add${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/add', params)",
			"}",
		],
		"description": "api请求-添加信息"
	},
	"aa_api_update__js": {
		"prefix": "aa_api_update__js",
		"body": [
			"/**",
			"* 修改${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function update${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/update', params)",
			"}",
		],
		"description": "api请求-修改信息"
	},
	"aa_api_delete__js": {
		"prefix": "aa_api_delete__js",
		"body": [
			"/**",
			"* 删除${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Number} id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function delete${1:User}(id) {",
			"return axios.get('/$TM_FILENAME_BASE/delete/' + id,)",
			"}",
		],
		"description": "api请求-删除信息"
	},
	"aa_api_list__js": {
		"prefix": "aa_api_list__js",
		"body": [
			"/**",
			"* 获取${3:用户}列表",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}List(params) {",
			"return axios.post('/$TM_FILENAME_BASE/list', params)",
			"}",
		],
		"description": "api请求-获取列表"
	},
	"aa_api_detail__js": {
		"prefix": "aa_api_detail__js",
		"body": [
			"/**",
			"* 获取${3:用户}详情",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @param {Number} params.id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Detail(params) {",
			"return axios.post('/$TM_FILENAME_BASE/detail', params)",
			"}",
		],
		"description": "api请求-获取详情"
	},
	"aa_api_copy__js": {
		"prefix": "aa_api_copy__js",
		"body": [
			"/**",
			"* 复制${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function copy${1:User}(params) {",
			"return axios.post('/$TM_FILENAME_BASE/copy', params)",
			"}",
		],
		"description": "api请求-复制信息"
	},
	"aa_api_setIsEnable__js": {
		"prefix": "aa_api_setIsEnable__js",
		"body": [
			"/**",
			"* 启用/禁用${3:用户}信息",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @param {Number} params.id ${3:用户}ID",
			"* @param {Number} params.isEnable 启用/禁用：1，启用；0，禁用",
			"* @return {Promise}",
			"*/",
			"export function set${1:User}IsEnable(params) {",
			"return axios.post('/$TM_FILENAME_BASE/setIsEnable', params)",
			"}",
		],
		"description": "api请求-启用禁用"
	},
	"aa_api_export__js": {
		"prefix": "aa_api_export__js",
		"body": [
			"/**",
			"* 导出${3:用户}列表",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function export${1:User}List(params) {",
			"return axios.post('/$TM_FILENAME_BASE/export', params)",
			"}",
		],
		"description": "api请求-导出列表"
	},
	"aa_api_options__js": {
		"prefix": "aa_api_options__js",
		"body": [
			"/**",
			"* 获取${3:用户}选项",
			"* @author ${4|宁政 719628465@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} params 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Options(params) {",
			"return axios.post('/$TM_FILENAME_BASE/options', params)",
			"}",
		],
		"description": "api请求-获取选项"
	}
}
